# CraftableInvisibleItemFrames

./: README.md  build.gradle.kts  pom.xml  settings.gradle
src/main/java/me/xginko/craftableinvisibleitemframes/: CraftableInvisibleItemFrames.java
src/main/java/me/xginko/craftableinvisibleitemframes/commands/: CraftableInvisibleItemFramesCommand.java  SubCommand.java
src/main/java/me/xginko/craftableinvisibleitemframes/commands/iframe/: IFrameCommand.java
src/main/java/me/xginko/craftableinvisibleitemframes/commands/iframe/subcommands/: AddItemSubCommand.java  GetSubCommand.java  ReloadSubCommand.java  RemoveItemSubCommand.java  VersionSubCommand.java
src/main/java/me/xginko/craftableinvisibleitemframes/config/: Config.java  LanguageCache.java
src/main/java/me/xginko/craftableinvisibleitemframes/enums/: Keys.java
src/main/java/me/xginko/craftableinvisibleitemframes/models/: DroppedFrameLocation.java  InvisibleGlowItemFrame.java  InvisibleItemFrame.java  ReApplyGlowOutlinesTask.java
src/main/java/me/xginko/craftableinvisibleitemframes/modules/: CraftableInvisibleItemFramesModule.java  GlowsquidInvisibleItemFrames.java  PlacedItemFrameGlowEnabler.java  PluginModule.java  RegularInvisibleItemFrames.java  TranslateCraftingSuggestion.java  TranslateItemStacks.java
src/main/java/me/xginko/craftableinvisibleitemframes/modules/glowing/: GlowsquidInvisibleItemFrames.java
src/main/java/me/xginko/craftableinvisibleitemframes/modules/glowsquid/: GlowsquidInvisibleItemFrames.java  PlacedGlowsquidItemFrameGlowHandler.java
src/main/java/me/xginko/craftableinvisibleitemframes/modules/regular/: PlacedRegularItemFrameGlowHandler.java  RegularInvisibleItemFrames.java  TranslateCraftingSuggestion.java
src/main/java/me/xginko/craftableinvisibleitemframes/utils/: CommonUtil.java  DroppedFrameLocation.java  ItemUtils.java  Tools.java  Util.java
src/main/java/me/xginko/craftinvisframes/: CraftInvisFrames.java
src/main/java/me/xginko/craftinvisframes/commands/: SubCommand.java
src/main/java/me/xginko/craftinvisframes/commands/iframe/: IFrameCommand.java
src/main/java/me/xginko/craftinvisframes/commands/iframe/subcommands/: ReloadSubCommand.java  VersionSubCommand.java
src/main/java/me/xginko/craftinvisframes/config/: Config.java
src/main/java/me/xginko/craftinvisframes/modules/: FrameModule.java  OutlineRecheck.java
src/main/java/me/xginko/craftinvisframes/modules/glowframes/: GlowItemFrames.java  InvisibleGlowItemFrame.java
src/main/java/me/xginko/craftinvisframes/modules/regular/: InvisbleItemFrameRecipe.java  InvisibleItemFrame.java  RegularItemFrames.java
src/main/java/me/xginko/craftinvisframes/utils/: AdventureUtil.java  BrokenFrameArea.java  Disableable.java  Enableable.java  ExpiringSet.java  Keys.java  LocaleUtil.java  PluginPermission.java
src/main/resources/: plugin.yml
src/main/resources/lang/: de_de.yml  dk_da.yml  en_us.yml  ru_ru.yml
